<html>
    <head>
        <title>iMean technology</title>
        <link rel="stylesheet" href="Style.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

        </head>
    
    <body>
        <nav class="head">
       <nav id="header">
        <list>
           <ul>
           <h3><a href="#">&#161;Mean Techology</a></h3>
            <a href="#Overview"><li>Overview</li></a>
            <a href="#Services"><li>Services</li></a>
            <a href="#OurTeam"><li>Our team</li></a>
            <a href="#Contact"><li>Contact</li></a>
            </ul>
        </list>
        </nav>
        </nav>
        <br>
        <h1>WELCOME TO THE FUTURE</h1>
        <div id="Slogan"></div>
        <div id="Overview"><p>Overview</p></div>
        <div id="Services"><p>Services</p></div>
        <div id="OurTeam"><p>Our Team</p></div>
        <div id="Contact"><p>Contact</p></div>
          
        
        
        
    </body>   
</html>