@import"https://fonts.googleapis.com/css?family=Lato&display=swap";
@import url('https://fonts.googleapis.com/css?family=Parisienne&display=swap');
html
{
    scroll-behavior:smoth;
}
body
{
     background-image: linear-gradient(to left top, #000000, #1b1b1b, #303030, #464646, #5d5d5d, #727272, #878787, #9d9d9d, #b5b5b5, #cdcdcd, #e6e6e6);
    background-size: 400% 400%;
    position: relative;
    animation: change 30s ease-in-out infinite;
    
}
h3
{
    display: inline-flex;
    font-size: 35px;
    text-align: left;
    margin-right: 350px;
    color: black;
    font-family: 'Parisienne', cursive;
}
ul
{
    margin-top: 0px;
    text-align: right;
    margin-right: 50px;
}
li
{
    padding: 5px; 
    display:inline-flex;
    font: 20px 'Lato', sans-serif;
    
    
}
#header
{ 
    padding: 8px;
    margin-top: -30px;
    margin-right: 90px;

}
p
{
    text-align: center;
}
.head
{ 
    margin-top: -10px;
    height: 130px;
    background-color:#727272 ;
    width: 100%;
    position: fixed;
}
a
{
    text-decoration: none;
    padding: 5px; 
    color: white;
    
}
a:hover
{
    color: black;
    border-bottom: 3px solid black;
    border-radius: 0.3em;
    transition: 0.3s;   
}
h3>a:hover
{
    border: none;
    color:black;
}
hr
{
    width: 80%;
       
}
h1
{
    padding: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #fff;
    position: absolute;
    top:10%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
/****************************************Making Scrolling blocks *************************************************/
#Slogan
{
    height: 700px;
    display: inline-block;
    width: 100%;
}
#Overview
{
    height: 700px;
    display: inline-block;
    width: 100%;
}
#Services
{
    height: 700px;
    display: inline-block;
    width: 100%;
}
#OurTeam
{
    height: 700px;
    display: inline-block;
    width: 100%;
}
#Contact
{
    height: 700px;
    display: inline-block;
    width: 100%;
}



/*****************************************************************************************************************/

@keyframes change
{
    0%
    {
        background-position: 0 50%;
    }
    50%
    {
        background-position: 100% 50%;
    }
    100%
    {
        background-position: 0 50%;
    }
}
